```
git remote add origin https://github.com/sheriefICT/Django-4.git

----دا لربط اي مشروع جديد هيتعمل علي جيت هب مع تغير مسمي المشروع -----
-----------------------------------------------------------------------
git branch -M main
git push -u origin main
----------------------------------------------------- 
git add .
دا لاضافه جميع الملفات علب الجيت
-----------------------------------------------------
```

```
git commit -m "add comment"
 دا لاضافه كومنت للتعديلات

 git push  
دا لرفع التعديلات علي الجيت وهنا لو مرفعش النسخة بيظهر
 كود يتم اضافته في الكومنت للرفع
```

git push -u origin main

```
***لاضافه برنش جديد او فرع جديد يستخدم امر***
```

git checkout -b name branche

```

```
